POC/UserControls/ItemsUControl.xaml

<UserControl
    x:Class="POC.UserControls.ItemsUControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Converter="using:POC.Converter">
    <UserControl.Resources>
        <Converter:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter"/>
    </UserControl.Resources>

    <Grid Grid.Column="2" Margin="20,15,10,0"  Width="630">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Background="#4A5459" Padding="0,0,0,0" Margin="0,0,0,0">
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="Hot" Foreground="White" FontSize="20"/>
                </PivotItem.Header>
                <GridView x:Name="grdviewhotitemlist"  Background="#F1F1F1" Padding="3" IsItemClickEnabled="True"  ItemsSource="{Binding HotItemList}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding HotItemClickCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Background="White" Height="70" Width="130">
                                    <Image Source="{Binding Image}" Stretch="Fill"/>
                                    <Button Visibility="{Binding IsMinusButtonVisible}" Command="{Binding DataContext.DecrementQuantityCommand, ElementName=grdviewhotitemlist}" CommandParameter="{Binding}"  HorizontalAlignment="Right" Padding="0" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Height="15" Width="15" Margin="0,3,3,0" HorizontalContentAlignment="Center"  VerticalAlignment="Top">
                                       
                                        <Button.Content>
                                            <Image Source="/Images/minus.png" />
                                        </Button.Content>
                                    </Button>
                                    <Button Content="{Binding Qty}" Command="{Binding DataContext.IncrementQuantityCommand, ElementName=grdviewhotitemlist}" CommandParameter="{Binding}" Visibility="{Binding IsQuantityButtonVisible}" Foreground="White" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" Padding="0" Height="30" Width="30" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" Background="#4A5459">
                                    <TextBlock Text="{Binding Name}" Margin="5,0,5,2" Foreground="#DDDFE0" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="Category 1" Foreground="White" FontSize="20" />
                </PivotItem.Header>
                <GridView Background="#F1F1F1"/>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="Category 2" Foreground="White" FontSize="20" />
                </PivotItem.Header>
                <GridView Background="#F1F1F1"/>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="Category 3" Foreground="White" FontSize="20" />
                </PivotItem.Header>
                <GridView Background="#F1F1F1"/>
            </PivotItem>

            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="Category 4" Foreground="White" FontSize="20" />
                </PivotItem.Header>
                <GridView Background="#F1F1F1"/>
            </PivotItem>

        </Pivot>
        <Button Style="{StaticResource CustomeButtonStyle}" Grid.Row="1"  Margin="0">
            <Button.Background>
                <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#4A5459"/>
                    <GradientStop Offset="0" Color="#69797E"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="Reprint" Foreground="#D7D9D9" FontWeight="SemiBold"/>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Right">
            <Button Style="{StaticResource CustomeButtonStyle}"   Margin="0">
                <Button.Background>
                    <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#4A5459"/>
                        <GradientStop Offset="0" Color="#69797E"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="Stock Search" Foreground="#D7D9D9" FontWeight="SemiBold"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CustomeButtonStyle}"  >
                <Button.Background>
                    <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#4A5459"/>
                        <GradientStop Offset="0" Color="#69797E"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="Price Check" Foreground="#D7D9D9" FontWeight="SemiBold"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
