POC/UserControls/ItemDetailsUControl.xaml

<UserControl
    x:Class="POC.UserControls.ItemDetailsUControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid Grid.Column="1" Margin="10,15,0,0" Width="630"  HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--list header-->
        <StackPanel Orientation="Horizontal" Background="#4A5459" Padding="5" HorizontalAlignment="Left">
            <TextBlock Text="Code"  Width="60" Style="{StaticResource CustomeTextBlockStyle}"/>
            <TextBlock Text="Description" Style="{StaticResource CustomeTextBlockStyle}" Width="180" />
            <TextBlock Text="Qty." Style="{StaticResource CustomeTextBlockStyle}" Width="80" />
            <TextBlock Text="Price" Style="{StaticResource CustomeTextBlockStyle}" Width="100" />
            <TextBlock Text="Dis." Style="{StaticResource CustomeTextBlockStyle}" Width="80" />
            <TextBlock Text="Amount" Style="{StaticResource CustomeTextBlockStyle}" Width="123" />
        </StackPanel>
        <!--detail list-->
        <ListView Grid.Row="1" Background="#F1F1F1" ItemsSource="{Binding ItemDetailList}"  Padding="0"  HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-9,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="12" Foreground="#69797E" Margin="0,0,3,0"/>
                        <TextBlock Text="hfdjf fdfgdf dfdf dfdfd fdfff" Margin="3,0,3,0" Foreground="#69797E" Grid.Column="1" TextWrapping="Wrap"/>
                        <TextBlock Text="4" Foreground="#69797E" Grid.Column="2" Margin="3,0,3,0" TextWrapping="Wrap"/>
                        <TextBlock Text="1000" Foreground="#69797E" Grid.Column="3" Margin="3,0,3,0" TextWrapping="Wrap"/>
                        <TextBlock Text="4%" Foreground="#69797E" Grid.Column="4" Margin="3,0,3,0" TextWrapping="Wrap"/>
                        <TextBlock Text="800" Foreground="#69797E" Grid.Column="5" Margin="3,0,3,0" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <StackPanel  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sale:" Foreground="#60686C" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="5856" Foreground="#60686C" FontSize="14" Margin="5,0,0,0" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Customer:" Foreground="#60686C" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="R. Jones" Foreground="#B6B8BA" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid  HorizontalAlignment="Right" Width="400" Background="#F1F1F1" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CustomeButtonStyle}"   Margin="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#4A5459"/>
                            <GradientStop Offset="0" Color="#69797E"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock Text="Customer" Foreground="#D7D9D9" FontWeight="SemiBold"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource CustomeButtonStyle}"  >
                    <Button.Background>
                        <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#4A5459"/>
                            <GradientStop Offset="0" Color="#69797E"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock Text="Loyalty/Gift" Foreground="#D7D9D9" FontWeight="SemiBold"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Right" Background="#F1F1F1" Width="200">
                <TextBlock Text="$10.55" HorizontalAlignment="Right" Foreground="#313131" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"/>
            </Grid>
        </Grid>
        <Rectangle Fill="#889599" Height=".5" Grid.Row="4" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10,0,10">
            <Button Style="{StaticResource CustomeButtonStyle}" Margin="0">
                <Button.Background>
                    <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#4A5459"/>
                        <GradientStop Offset="0" Color="#69797E"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="Options" Foreground="#D7D9D9" FontWeight="SemiBold"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CustomeButtonStyle}" >
                <Button.Background>
                    <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#4A5459"/>
                        <GradientStop Offset="0" Color="#69797E"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="Drawer" Foreground="#D7D9D9" FontWeight="SemiBold"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CustomeButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#4A5459"/>
                        <GradientStop Offset="0" Color="#69797E"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="Exact Change" Foreground="#D7D9D9" FontWeight="SemiBold"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CustomeButtonStyle}"  Width="195">
                <Button.Background>
                    <LinearGradientBrush StartPoint=".5,.7" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#4A5459"/>
                        <GradientStop Offset="0" Color="#10893E"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="Accept Tender" Foreground="#D7D9D9" FontWeight="SemiBold"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
